SUPABASE_URL=https://ozkqxswdlupxqzyfswbb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96a3F4c3dkbHVweHF6eWZzd2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMjY5MzEsImV4cCI6MjA1ODkwMjkzMX0.3SAwRUQd6PUAlLmr0nvIMKsM_e2loaJI8ZuAUA7jGew
